.ProductItem {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  padding-bottom: 20px;
}
.Card {
  background: #fff;
  box-shadow: 2px 2px 10px #ccc;
  margin: 5px;
  color: #333;
  border-radius: 8px;
  padding: 10px 5px;
  font-family: 'Josefin sans', sans-serif;
}

.Card img {
  width: 150px;
  height: 200px;
  margin-bottom: 5px;
  border-radius: 4px;
}

@media (min-width: 600px) {
  .ProductItem {
    grid-template-columns: repeat(3, 1fr);
  }
}
